<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
   <style>
       #mg{
        width: 100%;
        height: 700px;
       }
       #head{
        position: fixed;
        bottom: 280px;
        left: 550px;
        font-size: 95px;
        letter-spacing: 4px;
        word-spacing: 0px;
        text-shadow: 2px 2px 5px rgb(18, 236, 18);
       }
       #loginbut{
        position: fixed;
        bottom: 250px;
        right: 570px;
        width: 150px;
        height: 40px;
        border: 3px solid rgb(18, 236, 18);
        border-radius: 15px;
        background-color: transparent;
        letter-spacing: 2px;
        font-size: 25px;
       }
       #loginbut:hover{
        background-color: rgb(18, 236, 18);
        border: 3px solid rgb(30, 56, 30);
       }
   </style>
</head>
<body>
    <div>
       <img id="mg" src="./ASSET/images/card1.jpg">
       <h1 id="head">Thank you for visiting our Project</h1>
       <a href="./Project1.html"><input type="button" value="Login" id="loginbut"></a>
    </div>
</body>
</html>